
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
  content= "width=device-width,initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <div class="jumbotron text-center">
<h1 align="center" style="color:green">
    Welcome to Bank Application
  </h1><br>
  <ul class="list-inline text-left">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="" style="color:deeppink">Bank  Application</a><br>
    
    </div>
    <ul class="nav navbar-nav">
      <li class="active" ><a href="" >Home</a></li><br>
      <li><a routerLink="account">Account Creation</a></li><br>
      <li><a routerLink="addmoney">Add Money</a></li><br>
      <li><a routerLink="withdraw">withdraw</a></li><br>
      <li><a routerLink="viewaccount">View Account</a></li><br>
      <li><a routerLink="moneytransfer">Money Transfer</a></li><br>
      <li><a routerLink="viewall">View all Account</a></li>
    </ul>
  </div>
</nav>
</ul>
</div>

<router-outlet></router-outlet>
