<h1 class="col-sm-10" style="color:mediumblue">All Accounts</h1>
<div  class="col-sm-10" >
<table border="1">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>PhoneNumber</th>
                <th>Email</th>
                
            </tr>
            <tr *ngFor="let p of array">
                <td>{{p.accNum}}</td>
                <td>{{p.name}}</td>
                <td>{{p.phone}}</td>
                <td>{{p.email}}</td>
            </tr>
</table>
</div>